# Spring-Task-1

./: build.gradle  settings.gradle
src/main/java/project/springtask1/: SpringTask1Application.java
src/main/java/project/springtask1/domain/controller/: DataController.java
src/main/java/project/springtask1/domain/dto/: DataRequestDto.java  DataResponseDto.java
src/main/java/project/springtask1/domain/entity/: Data.java
src/main/java/project/springtask1/domain/repository/: DataRepository.java
src/main/java/project/springtask1/domain/service/: DataService.java
src/main/java/project/springtask1/global/: ResponseDto.java
src/main/resources/: application.properties  application.yml
src/test/java/project/springtask1/: SpringTask1ApplicationTests.java
